{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": "http:localhost:4000;http:localhost:4001",
  "ConnectionStrings": {
    "AppointmentWebAppDatabase": "Server=DESKTOP-C2BO152;User ID=sap;Password=indocyber;Database=AppointmentWebAppDatabase;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Issuer": "Issuer-AppointmentWebApp",
    "Audience": "Audience-AppointmentWebApp",
    "Key": "ThisKeyNeedToBeHideInProduction111ThisKeyNeedToBeHideInProduction222ThisKeyNeedToBeHideInProduction333"
  }

}
